log4j.rootLogger = console, stdout, fileout

log4j.logger.org.springframework = TRACE
log4j.logger.org.springframework.web.servlet.mvc = TRACE

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %(ABSOLUTE) {%p} %c(1).%M:%L - %m%n

# Redirect log messages to a log file
log4j.appender.fileout = org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.fileout.File = ${catalina.home}/logs/myOnLineShopApp.log
log4j.appender.fileout.MaxFileSize = 5MB
log4j.appender.fileout.MaxBackupIndex = 10
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %(ABSOLUTE) {%p} %c(1).%M:%L - %m%n

